DB_URI=mongodb+srv://shubhamvidhate302_db_user:Shubham29@cluster0.smfgzwf.mongodb.net
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=asdfghjklzxcvbnmqwertyuiop543216780FCBEWNXWIDKC
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QWERTYUIOQWERFGHNMPOIHGCXZFGX634VDCU32HDSU37534YY35DVBS
REFRESGH_TOKEN_EXPIRY=10d